<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scan" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black"
            android:title="History" />
        <item
            android:id="@+id/nav_generate"
            android:icon="@drawable/ic_add_circle_outline"
            android:title="Generate QR" />

        <item
            android:id="@+id/nav_like"
            android:icon="@drawable/ic_like"
            android:title="Like" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/ic_settings_power"
            android:title="Quit"
            />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_barScan"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>-->

</menu>
